POSTGRES_DB=featureflag
POSTGRES_USER=featureflag
POSTGRES_PASSWORD=featureflag


DB_NAME=featureflag
DB_USER=featureflag
DB_PASSWORD=featureflag

#URL FOR EACH ENVIRONMENT
DB_URL_DEV=jdbc:postgresql://db-featureflag:5432/featureflag

DB_URL_STAGING=jdbc:postgresql://db-featureflag:5432/featureflag

DB_URL_PROD=jdbc:postgresql://db-featureflag:5432/featureflag


#SECURITY
JWT_SECRET_KEY=3ccf891622d4f3b3f47146f6d647d114e64ec6e1e703c7f85e04c8a56434f3a9075a0d1111ff25c24a49ca7c09538f2b387eb048df338e0a5ad8ac562f2bd24f
ACCESS_TOKEN_EXPIRATION=86400000